/*MAIN HEADING */
#Mainheading{
	font-size:50px;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	text-shadow:2px 2px 8px #727272; 
}

/* CONTENT HEADING */
#contentHeading{
	font-size: 30px;
	color:red;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.a {
	align-content: center;
}

/* Table Image */
.table-img{
    height:180px;
	width:250px;
}

/* BUTTONS STYLING */

.button{
	width:100%;
	height:30px;
	background-color:rgb(255, 153, 0);
	color:white;
	border-radius: 300px;
	transition-duration: 0.4s;
}
.button:hover{
	background-color: green; 
  	color: white;
}

/*  TABLE STYLING */
table{
	width:95%;
	margin-left:30px;
	margin-right: 30px;
}
table td{
	font-size:18px;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
	color:black;
	padding: 10px;
}

table th{
	font-size:20px;
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


