<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
	<link rel="stylesheet" href="Featured Headphones.css">
</head>
<body>
	<div style="overflow-x:scroll">
	<h3 id="Mainheading" align="center">FEATURED HEADPHONES</h3>
	
<fieldset>
<table>
		<legend align="center"><h2 id="contentHeading"> Earbuds </h2></legend>
	<tr>
		<td rowspan=3></td>
	</tr>
	<tr>
		<th>Bose Quiet Comfort Earbuds </th>
		<th>Jabra Elite Active 75t</th>
		<th>Samsung Galaxy Buds Pro  </th>
		<th>AirPods Pro</th>
	</tr>
	<tr style="text-align:center">
		
		<td><a href = "https://www.boseindia.com/en_in/products/headphones/earbuds/quietcomfort-earbuds.html#ProductTabs_tab1" target = "_blank">
		<img src = "https://assets.bose.com/content/dam/Bose_DAM/Web/consumer_electronics/global/products/headphones/qc_earbuds/images/QCEB_PP_02_Sound_Silo_1x1_web.jpg/jcr:content/renditions/cq5dam.web.320.320.jpeg" title = "Bose Quiet Comfort Earbuds" class="table-img"></td></a>
		
		<td> <a href = "https://www.jabra.in/bluetooth-headsets/jabra-elite-active-75t##100-99091002-40" target = "_blank">
		<img src = "https://www.jabra.in/-/media/Images/Products/Jabra-Elite-Active-75t/Layout/1_Top/ea75t_navy.png" title = "Jabra Elite Active 75t" class="table-img"> </td></a>
		
		<td> <a href = "https://www.samsung.com/global/galaxy/galaxy-buds-pro/specs/" target = "_blank">
		<img src = "https://images.samsung.com/is/image/samsung/p6pim/in/galaxy-s21/gallery/in-galaxy-buds-pro-r190-sm-r190nzvainu-363149180?$720_576_PNG$" title = "Samsung Galaxy Buds Pro" class="table-img"> </td></a>
		
		<td> <a href = "https://www.apple.com/in/airpods-pro/" target = "_blank">
		<img src = "https://cdn.alzashop.com/Foto/LegendFoto/photos/JA940i4_6.jpg" title = "AirPods Pro" class="table-img"> </td></a>
	</tr>
	
	<tr>
		<th>Audio </th>
		<td> 4 total microphones </td>
		<td> 4-microphone call technology</td>
		<td> 3(Main Mic (High SNR), Sub Mic, Inner Mic) </td>
		<td> Active Noise Cancellation</td>
		
	</tr>
	
	<tr>
		<th> Color </th>
		<td> Triple Black , Soapstone</td>
		<td> Navy , Copper Black, Titanium Black , Grey , Mint</td>
		<td> Phantom Violet , Phantom Black ,Phantom Silver </td>
		<td> White </td>
	</tr>

	<tr>
		<th> Weight </th>
		<td> 8.5 g each </td>
		<td> 5.5 g each</td>
		<td> 6.3 g each </td>
		<td> 5.4 g each </td>
		
	</tr>


	<tr>
		<th> Bluetooth </th>
		<td> Up to 9.144 m (30 ft),version: 5.1 </td>
		<td> Bluetooth 5.0</td>
		<td> Bluetooth 5.0 , BT Profile : HFP, A2DP, AVRCP</td>
		<td> Bluetooth 5.0</td>
	</tr>

	<tr>
		<th>Size </th>
		<td>1.54" H x 1.02" W x 1.06" D</td>
		<td>0.86" H x 0.76" W x 0.64" D</td>
		<td>20.5 x 19.5 x 20.8mm  </td>
		<td>1.22" H x 0.86" W x 0.94" D  </td>
	</tr>
	<tr>
		<th> Battery </th>
		<td>  Up to 6 hours, Lithium-ion (pouch cell) </td>
		<td>  Up to 28 hours ,Rechargeable lithium-ion battery</td>
		<td>  5h / TTL 18h</td>
		<td>  Up to 4.5 hours ,3 Lithium ion batteries</td>
	</tr>
	
	<tr>
		<th> IP Rating	 </th>
		<td> IPX4 </td>
		<td> IP57 </td>
		<td> IPX7</td>
		<td> IPX4 </td>
	</tr>
	<tr>
		<th> Price </th>
		<td> ₹ 20,796.67 </td>
		<td> ₹ 14,833.47 </td>
		<td> ₹ 14,740.00</td>
		<td> ₹ 20,964.00 </td>
	</tr>
	<tr>
		<td></td>
		<td> <a href ="https://www.amazon.com/dp/B08C4KWM9T/?tag=pulse2id1-20" target = "_blank"><input type = "button" class = "button" value = "Buy Now"> </td>
		<td> <a href ="https://www.amazon.in/Jabra-Elite-Active-75t-Earbuds/dp/B082Y2KM92" target = "_blank"><input type = "button" class = "button" value = "Buy Now"> </td>
		<td> <a href ="https://www.amazon.in/Samsung-Galaxy-Ear-Buds-Black/dp/B08SKDXKZF" target = "_blank"><input type = "button" class = "button" value = "Buy Now"> </td>
		<td> <a href ="https://www.amazon.com/Apple-MWP22AM-A-AirPods-Pro/dp/B07ZPC9QD4" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></td>
	</tr>
	</table>
</fieldset>

<!--SECOND TABLE-->
<fieldset>
	<table>
		<legend align="center"><h2 id="contentHeading">Wired Headphones </h2></legend>
	<tr>
		<td rowspan = '3'></td>
	</tr>
	<tr>
		<th> ATH-M30x </th>
		<th> Edifier H840 Audiophile </th>
		<th> Boat BassHeads 900 </th>
		<th> Sennheiser HD280PRO Headphone</th>
	</tr>
	<tr style="text-align:center">

		<td><a href = "https://www.audio-technica.com/en-us/ath-m30x" target = "_blank">
		<img src ="https://media.musiciansfriend.com/is/image/MMGS7/ATH-M30x-Closed-Back-Professional-Studio-Monitor-Headphones-Black/J03732000001000-00-500x500.jpg" title = "ATH-M30x" class="table-img"></a></td>

		<td> <a href = "https://www.edifier.com/us/en/headphones-earphones/h840-puresound-hifi-ergonomic-headphones" target = "_blank">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_Vj0qkd-00PYFUVFx-oFPHUh4_lIs40qRJ1AFvxdj8tESzgbFIb6LnyMGBAT2P0j_GVU&usqp=CAU" title = " Edifier H840 Audiophile" class="table-img"> </a></td>

		<td> <a href = "https://www.boat-lifestyle.com/products/bassheads-900?variant=19854547484770" target = "_blank">
		<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/bassheads-900-thumb-nail.png?v=1613457240" title = " Boat BassHeads 900" class="table-img"></a> </th>

		<td> <a href = "https://en-in.sennheiser.com/hd-280-pro" target = "_blank">
		<img src = "https://cdn.shopify.com/s/files/1/0153/8863/products/Headphone-Zone-Sennheiser-HD-280-Pro-1160-1160-3_2000x.jpg?v=1592822958" title = "Sennheiser HD280PRO Headphone " class="table-img"> </a></td>
	</tr>
	
	<tr>
		<th> Sensitivity </th>
		<td> 96 dB </td>
		<td> 96 dB </td>
		<td> 101 dB </td>
		<td> 102 dB </td>
	</tr>

	<tr>
		<th> Cable Length </th>
		<td> 3.0 m </td>
		<td> 2.0 m </td>
		<td> 3.5 m</td>
		<td> 3.0 m </td>
		
	</tr>

	<tr>
		<th> Frequency response </th>
		<td> 15Hz - 22k Hz </td>
		<td> 20Hz-20kHz </td>
		<td> 20Hz-20kHz</td>
		<td> 8-25k Hz  </td>
	</tr>

	<tr>
		<th> Impedance </th>
		<td> 47 ohms </td>
		<td> 32 ohms </td>
		<td> 32 ohms </td>
		<td> 64 ohms </td>
	</tr>

	<tr>
		<th> Maximum Power Input </th>
		<td> 1,300 mW at 1 kHz </td>
		<td> 1,200 mW </td>
		<td> 800 mW </td>
		<td> 500 mW </td>
	</tr>
	
	<tr>
		<th> Weight </th>
		<td> 220 g </td>
		<td> 200 g </td>
		<td> 180 g</td>
		<td> 285 g </td>
	</tr>
	<tr>
		<th> Price  </th>
		<td> ₹ 4,899</td>
		<td> ₹ 6,869</td>
		<td> ₹ 749.00</td>
		<td> ₹ 8,990.00 </td>
	</tr>

	<tr>
		<td></td>
		<td> <a href = "https://www.amazon.in/Audio-Technica-ATH-M30x-Over-Ear-Professional-Headphones/dp/B00HVLUQW8" target = "_blank"><input type = "button" class = "button" value = "Buy Now"> </a></td>
		<td> <a href = "https://www.amazon.in/Edifier-H840-Over-Ear-Headphones-Black/dp/B013J7WUGC" target = "_blank"><input type = "button" class = "button" value = "Buy Now"> </a></td>
		<td> <a href = "https://www.amazon.in/Boat-BassHeads-900-Wired-Headphone/dp/B074ZF7PVZ" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></a></td>
		<td> <a href = "https://www.amazon.in/Sennheiser-280-Over-Ear-Headphones-Black/dp/B00IT0IHOY" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></a></td>
	</tr>
</table>
</fieldset>

<!--THIRD TABLE-->
<fieldset>
	<table>
		<legend align="center"><h2 id="contentHeading"> Latest Launches </h2></legend>
	<tr>
		<td rowspan = '3'></td>
	</tr>
	<tr>
		<th>TCL ELIT200NC</th>
		<th>Fastrack Reflex Tunes </th>
		<th>Audeze Penrose  </th>
		<th>TCL ACTV100BT </th>
	</tr>
	<tr style="text-align:center">
		<td><a href="https://www.tcl.com/tes/en/product_headphones/elit200nc/elit200ncbl.html" target="_blank">
		<img src="https://www.tcl.com/content/dam/tcl-dam/product/tes/headphones/elit/elit200nc/site/pc/function-image/beauty.png/jcr:content/renditions/original.webp" title = "TCL ELIT200NC" class="table-img"></a></td>

		<td> <a href = "https://www.fastrack.in/product/reflex-tunes-over-the-head-black-bluetooth-headphones-fo1bkb01-p" target = "_blank">
		<img src="https://i.gadgets360cdn.com/products/large/fastrack-reflex-tunes-headphones-DB-765x800-1616075379.jpg?downsize=*:180&output-quality=80&output-format=webp" title="Fastrack Reflex Tunes" class=table-img></a></td>

		<td> <a href = "https://www.audeze.com/products/penrose-wireless-planar-magnetic-headset" target = "_blank">
		<img src = "https://cdn.shopify.com/s/files/1/0153/8863/products/Penrose-New-01.jpg?v=1600089840" title = "Audeze Penrose " class="table-img"></a></td>

		<td> <a href = "https://www.tcl.com/tes/en/product_headphones/actv100bt/actv100btbk.html" target = "_blank">
		<img src = "https://www.tcl.com/content/dam/tcl-dam/product/tes/headphones/actv/actv100bt/site/pc/product-image/ACTV100BTBK-beauty-global.png/jcr:content/renditions/original.webp" title = "TCL ACTV100BT" class="table-img"></a></td>
	</tr>
	<tr>
		
	</tr>
	<tr>
		<th> Impedance </th>
		<td> 32 ohms </td>
		<td> 30 ohms </td>
		<td> 40 ohms</td>
		<td> 16 ohms</td>
	</tr>
	<tr>
		<th> Microphone </th>
		<td> Yes </td>
		<td> Yes </td>
		<td> Yes</td>
		<td> Yes</td>
	</tr>
	<tr>
		<th> Frequency Response Range	 </th>
		<td> 8kHz-40kHz </td>
		<td> 2kHz-20kHz </td>
		<td> 10Hz-50,000Hz </td>
		<td> 10kHz-22kHz </td>
	</tr>
	<tr>
		<th> Bluetooth Version </th>
		<td> 4.2 </td>
		<td> 5.0 </td>
		<td> 5.0 </td>
		<td> 5.0 </td>
	</tr>
	<tr>
		<th> Battery Life </th>
		<td> 10 Hrs </td>
		<td> 15 Hrs </td>
		<td> 15 Hrs </td>
		<td> 12 Hrs</td>
	</tr>
	<tr>
		<th> Connector Size </th>
		<td> 2.5mm </td>
		<td> 3.5 mm </td>
		<td> 3.5 mm</td>
		<td> 2.6 mm </td>
	</tr>
	<tr>
		<th> Price </th>
		<td> ₹ 2,299 </td>
		<td> ₹ 2,695</td>
		<td> ₹ 24,990</td>
		<td> ₹ 1,799</td>
	</tr>
	
	<tr>
		<td></td>
		<td> <a href = "https://www.amazon.com/TCL-ELIT200NC-Cancelling-Bluetooth-Headphones/dp/B07PP5Q64P" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></a></td>
		<td> <a href = "https://gadgets.ndtv.com/fastrack-reflex-tunes-wireless-headphones-price-in-india-100807" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></a></td>
		<td> <a href = "https://www.amazon.com/Audeze-Wireless-Playstation-Low-Latency-Bluetooth/dp/B08D9PBR9X" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></a></td>
		<td> <a href = "https://www.amazon.co.uk/TCL-ACTV100BT-Wireless-Headphones-Bluetooth-Crimson-White/dp/B07SP3Z1RT" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></a></td>
	</tr>
</table>
</fieldset>
</div>
</body>
</html>