<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
	<link rel="stylesheet" href="Featured Laptops.css">
</head>
<body>
	<div style="overflow-x:scroll">
	<h3 id="Mainheading" align="center">FEATURED LAPTOPS</h3>
	
<fieldset>
<table>
		<legend align="center"><h2 id="contentHeading"> GAMING LAPTOPS </h2></legend>
	<tr>
		<td rowspan=3></td>
	</tr>
	<tr>
		<th> Asus ROG Zephyrus G14 </th>
		<th> Alienware m15 r4 </th>
		<th> Acer Predator Triton 500 </th>
		<th> Legion y545</th>
	</tr>
	<tr style="text-align:center">
		
		<td><a href = "https://rog.asus.com/in/laptops/rog-zephyrus/rog-zephyrus-g14-series/" target = "_blank">
		<img src = "https://images-na.ssl-images-amazon.com/images/I/61vu2vxYAGL._AC_SX466_.jpg"title = "Asus ROG Zephyrus G14" class="table-img"></td></a>
		<td> <a href = "https://www.dell.com/en-in/shop/laptops-2-in-1-pcs/new-alienware-m15-gaming-laptop/spd/alienware-m15-r2-laptop?gacd=10398392-9024-5761040-286092735-0&dgc=ST&gclid=Cj0KCQjwpdqDBhCSARIsAEUJ0hNFbzaSdCP3WgN2BtDjUiu_p4JZBaFXNbN1g05ay2XOAD354_ZUTjIaAv41EALw_wcB&gclsrc=aw.ds" target = "_blank">
		<img src = "https://m.media-amazon.com/images/I/71BQimu5ChL._AC_UY218_.jpg" title = "alienware m15 r4" class="table-img"> </td></a>
		<td> <a href = "https://www.acer.com/ac/en/US/content/predator-series/predatortriton500" target = "_blank">
		<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWfldbQWqakGO1gh4V4VqsCl80-uY7AV3ytkJWR6LYzS6yt5N4cFHJCp93VTPdfx0jHxw&usqp=CAU" title = "Acer Predator Triton 500" class="table-img"> </td></a>
		<td> <a href = "https://www.lenovo.com/us/en/laptops/legion-laptops/legion-y-series/Lenovo-Legion-Y545/p/88GMY501281" target = "_blank">
		<img src = "https://images-na.ssl-images-amazon.com/images/I/71jT3RB8DuL._SX355_.jpg" title = "legion y545" class="table-img"> </td></a>
	</tr>
	
	<tr>
		<th> Processor </th>
		<td> AMD Ryzen™ 7 4800HS Processor 2.9 GHz  </td>
		<td>  9th Generation Intel® Core™ i7-9750H (6-Core, 12MB Cache, up to 4.5GHz w/ Turbo Boost)</td>
		<td> Intel Core I7 8th Gen I7-8750H | NA </td>
		<td>9<sup>th</sup> Generation Intel Hexa-Core i7-9750H Up to 4.5GHz</td>
		
	</tr>
	
	<tr>
		<th> OS </th>
		<td> Windows 10 Home </td>
		<td> Windows 10 </td>
		<td> Windows 10 Home</td>
		<td> Window 10 Home</td>
	</tr>

	<tr>
		<th> Display </th>
		<td> 14-inch FHD (1920x1080)anti-glare display </td>
		<td> 15.6" OLED UHD  (3840 x 2160) </td>
		<td> 15.6" (1920 X 1080) </td>
		<td> 15.6" FHD(1920 X 1080)IPS , antiglare, 60Hz , 300 nits </td>
		
	</tr>


	<tr>
		<th> Graphics </th>
		<td> NVIDIA® GeForce® GTX 1660Ti with Max-Q Design 6GB GDDR6 </td>
		<td> Nvidia GeForce RTX 3060 </td>
		<td> NVIDIA® G-SYNC®</td>
		<td>GeForce GTX 1650 4GB GDDR5 </td>
	</tr>

	<tr>
		<th> Memory </th>
		<td> 8GB DDR4 on board 8GB DDR4-3200 SO-DIMM </td>
		<td> 16GB DDR4 2666MHz </td>
		<td> 32GB DDR4-2933  </td>
		<td> 16GB DDR4 2667MHz</td>
	</tr>
	<tr>
		<th> Storage </th>
		<td> 512GB M.2 NVMe™ PCIe® 3.0 SSD </td>
		<td> 512GB PCIe M.2 SSD </td>
		<td> 2TB NVMe PCIe</td>
		<td> 1TB 7200 RPM HDD + 256GB PCIe SSD </td>
	</tr>
	
	<tr>
		<th> Weight</th>
		<td> 1.5 kg </td>
		<td> 2.16 Kg </td>
		<td> 2.27 kg</td>
		<td> 2.3 kg </td>
	</tr>
	<tr>
		<th > Battery </th>
		<td> 76WHrs, 4S1P, 4-cell Li-ion </td>
		<td> 2.5-3 hrs of battery backup</td>
		<td>Lithium-ion battery (up to 8 hours)* </td>
		<td> 52.2 Wh</td>
	</tr>

	<tr>
		<th> Price </th>
		<td> ₹ 1,64,990</td>
		<td> ₹ 2,11,990</td>
		<td> ₹ 92,999</td>
		<td> ₹ 66,990</td>
	</tr>

	<tr>
		<td></td>
		<td> <a href = "https://www.amazon.in/ASUS-Zephyrus-GA401IU-HE138TS-15-6-inch-Backpack/dp/B08S6L1CR7" target = "_blank"><input type = "button" class = "button" value = "Buy Now"> </td>
		<td><a href = "https://www.amazon.in/Dell-Alienware-15-R4-15-6-inch/dp/B07W7DJ685" target = "_blank"><input type = "button" class = "button" value = "Buy Now"> </td>
		<td> <a href ="https://www.amazon.in/Acer-Predator-i7-8750H-GeForce-PT515-51-765U/dp/B07NDYSV5W" target = "_blank"><input type = "button" class = "button" value = "Buy Now"> </td>
		<td> <a href = "https://www.amazon.in/Lenovo-Legion-Y545-Computer-Hexa-Core/dp/B07WNWMRRG" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></td>
	</tr>
	</table>
</fieldset>

<!--SECOND TABLE-->
<fieldset>
	<table>
		<legend align="center"><h2 id="contentHeading"> Budget Laptops Under 60k </h2></legend>
	<tr>
		<td rowspan = '3'></td>
	</tr>
	<tr>
		<th> Aspire 5 </th>
		<th> HP 15s </th>
		<th> Dell Inspiron 14</th>
		<th> IdeaPad S340 </th>
	</tr>
	<tr style="text-align:center">
		<td><a href = "https://www.acer.com/ac/en/IN/content/series/aspire5" target = "_blank">
		<img src ="https://images-na.ssl-images-amazon.com/images/I/71sesDsw95L._AC_SL1500_.jpg" title = "Aspire 5" class="table-img"></a></td>
		<td> <a href = "https://store.hp.com/in-en/default/hp-laptop-15s-fq2071tu-360l4pa.html" target = "_blank">
		<img src="https://www.91-img.com/pictures/laptops/hp/hp-15s-fq2535tu-3v2n1pa-143220-v1-large-1.jpg?tr=q-60" title = "HP 15s" class="table-img"> </a></td>
		<td> <a href = "https://www.dell.com/en-in/shop/laptops-2-in-1-pcs/inspiron-14-laptop/spd/inspiron-14-5402-laptop" target = "_blank">
		<img src="https://i.dell.com/is/image/DellContent//content/dam/global-asset-library/Products/Notebooks/Inspiron/14_5402_non-touch/in5402nt_cnb_00055lf110_gy.psd?fmt=pjpg&pscan=auto&scl=1&wid=3664&hei=2142&qlt=85,0&resMode=sharp2&op_usm=1.75,0.3,2,0&size=3664,2142" title = "Dell Inspiron 14" class="table-img"></a> </th>
		<td> <a href = "https://www.lenovo.com/in/en/laptops/ideapad/s-series/Lenovo-IdeaPad-S340-14IWL/p/88IPS301214?cid=in:sem:tjr6ji&utm_source=google&utm_medium=cpc&utm_campaign=Brand_Ideapad_RLSA_BMM_In_Market_Desktop&kwd=%2Bideapad&ef_id=Cj0KCQjwyN-DBhCDARIsAFOELTlra2Ix24xo8sUUKC7zBDV04L_nCGcK6puIF6WB7GmM0IRj0_aw-ywaArAYEALw_wcB:G:s&s_kwcid=AL!8093!3!453445315845!b!!g!!%2Bideapad&gclid=Cj0KCQjwyN-DBhCDARIsAFOELTlra2Ix24xo8sUUKC7zBDV04L_nCGcK6puIF6WB7GmM0IRj0_aw-ywaArAYEALw_wcB" target = "_blank">
		<img src = "https://static.toiimg.com/thumb/msid-76636212,width-220,resizemode-4,imgv-1/Lenovo-Ideapad-S340-81WJ004JIN-Laptop-Core-i5-10th-Gen8-GB512-GB-SSDWindows-102-GB.jpg" title = "IdeaPad S340" class="table-img"> </a></td>
	</tr>

	<tr>
		<th> Processor </th>
		<td>  Intel Core™ i5-8265U 1.60 GHz Quad-core (4 Core™)</td>
		<td>  Intel Core i5 Processor( 11th Generation)</td>
		<td>  11th Generation Intel ® Core ™ i5-1135G7 </td>
		<td>  Core i5 1035G1 processor</td>
		
	</tr>
	
	<tr>
		<th> OS </th>
		<td> Windows 10 Home </td>
		<td> Windows 10 Home</td>
		<td> Windows 10 Home</td>
		<td> Window 10 Home</td>
	</tr>

	<tr>
		<th> Display </th>
		<td> 15.6" LCD (1920 x 1080)</td>
		<td> 15.6" DDR4</td>
		<td> 13.97" </td>
		<td> 14"</td>
		
	</tr>


	<tr>
		<th> Graphics </th>
		<td> Intel UHD Graphics 620 DDR4 SDRAM</td>
		<td> Intel® Iris® Xᵉ </td>
		<td> Intel® Iris® Xe Graphics</td>
		<td> Integrated Graphics</td>
	</tr>

	<tr>
		<th> Memory </th>
		<td> 8 GB DDR4 SDRAM </td>
		<td> 8 GB DDR4</td>
		<td> 8 GB DDR4, 3200MHz</td>
		<td> 8 GB</td>
	</tr>
	<tr>
		<th> Storage </th>
		<td> 1 TB Serial ATA</td>
		<td> 1 TB HDD</td>
		<td> 512GB M.2 PCIe NVMe Solid State Drive</td>
		<td> 1 TB ESATA</td>
	</tr>
	
	<tr>
		<th> Weight</th>
		<td> 1.80 kg</td>
		<td> 1.77 kg </td>
		<td> 1.43 kg</td>
		<td> 1.50 kg</td>
	</tr>
	<tr>
		<th> Battery </th>
		<td>3320 mAh Lithium Ion (Li-Ion)</td>
		<td>7 hours, 41 Wh Li-ion Fast Charge Battery</td>
		<td>4-Cell Battery, 53WHr (Integrated)</td>
		<td>11.1 Hours,1 Lithium Polymer batteries</td>
	</tr>

	<tr>
		<th> Price </th>
		<td> ₹ 50,990</td>
		<td> ₹ 54,999</td>
		<td> ₹ 42,990</td>
		<td> ₹ 56,890</td>
	</tr>

	<tr>
		<td></td>
		<td> <a href = "https://www.amazon.in/Acer-Aspire-Intel-Core-Generation/dp/B08VT7FFXJ" target = "_blank"><input type = "button" class = "button" value = "Buy Now"> </a></td>
		<td> <a href = "https://www.flipkart.com/hp-15s-core-i5-11th-gen-8-gb-1-tb-hdd-windows-10-home-15s-du3032tu-thin-light-laptop/p/itm2c3fe3a8ab154?pid=COMFY9ZGK3FR2SBG&lid=LSTCOMFY9ZGK3FR2SBGKJMNVI&marketplace=FLIPKART&store=6bo%2Fb5g&srno=b_1_4&otracker=browse&fm=organic&iid=9214f3e0-f43e-4ffe-9b0f-618ecf708ed5.COMFY9ZGK3FR2SBG.SEARCH&ppt=None&ppn=None&ssid=jh06kqsnf40000001618418952778" target = "_blank"><input type = "button" class = "button" value = "Buy Now"> </a></td>
		<td> <a href = "https://www.amazon.in/Dell-Inspiron-i5-1035G4-Generation-128GBSSD/dp/B081ZFFJ46" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></a></td>
		<td> <a href = "https://www.amazon.in/Lenovo-Ideapad-Generation-Platinum-81VV008TIN/dp/B083M2T31N/ref=sr_1_2?adgrpid=111650789669&dchild=1&ext_vrnc=hi&gclid=Cj0KCQjwyN-DBhCDARIsAFOELTmp6h8I2beW15hp23zH_SmkviJ53Az3b9eTEOj4kKl094_PFrMqxyoaAlECEALw_wcB&hvadid=475478744586&hvdev=c&hvlocphy=9040176&hvnetw=g&hvqmt=e&hvrand=18333177999146444521&hvtargid=kwd-850393190635&hydadcr=25623_1900918&keywords=ideapad+s340+14+intel+laptop&qid=1618500995&sr=8-2" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></a></td>
	</tr>
</table>
</fieldset>

<!--THIRD TABLE-->
<fieldset>
	<table>
		<legend align="center"><h2 id="contentHeading"> Latest Launches </h2></legend>
	<tr>
		<td rowspan = '3'></td>
	</tr>
	<tr>
		<th> Acer Nitro 5 (AN515-45-R712) </th>
		<th> HP Chromebook 11a (11A-NA0002MU)</th>
		<th> ASUS VivoBook 17 M712</th>
		<th> Honor magicbook 15</th>
	</tr>
	<tr style="text-align:center">
		<td><a href="https://www.acer.com/ac/en/GB/content/model/NH.QBCEK.005" target="_blank">
		<img src="https://static.toiimg.com/thumb/msid-63137304,width-240,resizemode-4,imgv-0/Acer-Nitro-5-AN515-51-NHQ2QSI012-Laptop-Core-i5-7th-Gen8-GB1-TB-128-GB-SSDWindows-104-GB.jpg" title = "Acer Nitro 5 (AN515-45-R712)" class="table-img"></a></td>

		<td> <a href ="https://support.hp.com/in-en/document/c07060378" target = "_blank">
		<img src="https://images-na.ssl-images-amazon.com/images/I/81hefIVKdrL._AC_SL1500_.jpg" title="HP Chromebook 11a (11A-NA0002MU)" class=table-img></a></td>

		<td> <a href ="https://www.asus.com/Laptops/For-Home/VivoBook/ASUS-VivoBook-17-M712/" target = "_blank">
		<img src ="https://outletclick.com/media/catalog/product/cache/15/image/9df78eab33525d08d6e5fb8d27136e95/9/0/90nb0l61-m06470_.jpg" title = "ASUS VivoBook 17 M712" class="table-img"></a></td>

		<td> <a href ="https://www.hihonor.com/global/products/laptop/honor-magicbook15/" target = "_blank">
		<img src ="https://static.hub.91mobiles.com/wp-content/uploads/2020/02/honor-magicbook-15.jpg" title = "honor magicbook 15" class="table-img"></a></td>
	</tr>
	<tr>
		<th> Processor </th>
		<td> AMD,AMD Ryzen 5-5600H,8gb </td>
		<td> MediaTek MT8183 / Chipset: MediaTek SoC </td>
		<td> AMD Ryzen™ 3 3250U Processor 2.6 GHz (4M Cache, up to 3.5 GHz, 2 cores) </td>
		<td> AMD Ryzen™ 5 3500U/AMD Ryzen™ 5 4500U Processor</td>
	</tr>
	<tr>
		<th>OS </th>
		<td> Windows 10 Pro </td>
		<td> Chrome OS </td>
		<td> Windows 10 Home  </td>
		<td> Windows 10 Home Edition </td>
	</tr>
	<tr>
		<th> Display </th>
		<td> 15.6" Full HD LED Backlit IPS </td>
		<td> 11.6" HD LED Backlit Anti-glare Display </td>
		<td> 17.3", FHD (1920 x 1080) 16:9, IPS-level Panel, Anti-glare display, LED Backlit</td>
		<td> 15.6" (1920 x 1080),Screen-to-body ratio: 87%*2,Aspect ratio: 16:9</td>
	</tr>
	<tr>
		<th> Graphics </th>
		<td> NVIDIA GeForce GTX 1650 (4 GB GDDR6 VRAM) </td>
		<td> MediaTek Integrated </td>
		<td> Radeon™ Vega 3 Graphics</td>
		<td> AMD Radeon™ Graphics </td>
	</tr>
	<tr>
		<th> Memory </th>
		<td> 8 GB RAM upto 32 GB DDR4 SDRAM </td>
		<td> 4 GB DDR4 3200 MHz </td>
		<td> 4GB DDR4 on board, 4GB DDR4 SO-DIMM, Memory Max Up to:16GB</td>
		<td> 8GB DDR4 Dual-channel RAM </td>
	</tr>
	<tr>
		<th> Storage </th>
		<td> 1 TB HDD,7200 (RPM) </td>
		<td> 64 GB eMMC (Up to 256 GB Micro SD Expandable) </td>
		<td> 1TB SATA 5400RPM 2.5" HDD, 128GB M.2 NVMe™ PCIe® 3.0 SSD </td>
		<td> PCIe NVME SSD 256GB/512GB </td>
	</tr>
	<tr>
		<th> Weight </th>
		<td> 2.4 kg </td>
		<td> 1.07 Kg</td>
		<td> 2.30 kg </td>
		<td>  1.53kg</td>
	</tr>
	<tr>
		<th>Battery </th>
		<td> 4 Cell 57.5 Whr Li-ion Battery Up to 13 hrs</td>
		<td> 2 Cell 37 WHr Li-ion Polymer Battery Up to 16 hrs </td>
		<td> 47WHrs, 3S2P, 6-cell Li-ion (up to 14 hours battery life) </td>
		<td> 42Wh (Rated capacity) </td>
	</tr>
	
	<tr>
		<th> Price </th>
		<td> ₹ 71,990</td>
		<td> ₹ 21,990</td>
		<td> ₹ 62,990</td>
		<td> ₹ 42,990</td>
	</tr>

	<tr>
		<td></td>
		<td> <a href = "https://smartdeviceplus.com/shop/laptops/acer-laptops/acer-nitro-5-an515-45-r712-nh-qbmsi-004-ryzen-5-5600h-8gb-ram-4gb-graphics-nvidia-geforce-gtx-1650-256gb-ssd-1tb-hdd-15-6-inch-windows10-office-laptop-price-in-india/" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></a></td>
		<td> <a href = "https://www.flipkart.com/hp-chromebook-mt8183-4-gb-64-gb-emmc-storage-chrome-os-11a-na0002mu/p/itm92093a75fc716" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></a></td>
		<td> <a href = "https://www.amazon.in/VivoBook-17-3-Laptop-Transparent-X712DA-BR7N6SKU/dp/B087ZNP8FL" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></a></td>
		<td> <a href = "https://www.flipkart.com/honor-magicbook-15-ryzen-5-quad-core-3500u-8-gb-256-gb-ssd-windows-10-home-boh-waq9hnr-thin-light-laptop/p/itm5cc079c6abd4d" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></a></td>
	</tr>
</table>
</fieldset>
</div>
</body>
</html>