<Doctype html>
<html>
    <head>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Brandpage(MI).css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <!--MI LOGO-->
        <div id="MILogo">
            <center>
            <img src="https://www.freepnglogos.com/uploads/xiaomi-png/xiaomi-logo-logos-marcas-8.png" height="150px" alt="milogo">
            </center>
        </div>

        <!--Slide show -->

        <div class="slideShow">
			<img class="mySlides" src="https://i02.appmifile.com/465_operator_in/05/04/2021/d2f88ce4b0e423e0312a780931b2254c.jpg">
			<img class="mySlides" src="https://i02.appmifile.com/48_operator_in/05/04/2021/fb1a387d53a3f57b5a5e46b68c9d7bd0.jpg">
			<img class="mySlides" src="https://i02.appmifile.com/454_operator_in/30/03/2021/dc3d6e80ace251971effd3bcb8076541.jpg">
			<img class="mySlides" src="https://i02.appmifile.com/137_operator_in/01/04/2021/fc586322c48e4a66eff067e49935a99c.jpg">
			<img class="mySlides" src="https://i02.appmifile.com/891_operator_in/01/04/2021/5bbfae27247845219e1bd3cfa8106e16.jpg">
			<img class="mySlides" src="https://i02.appmifile.com/995_operator_in/03/04/2021/d5633bfe0bb59828a2780568e7232802.jpg">
			<img class="mySlides" src="https://i02.appmifile.com/944_operator_in/01/04/2021/9982669f9436811b57041c4a7d93936b.jpg">
			<img class="mySlides" src="https://i02.appmifile.com/658_operator_in/30/03/2021/1be9b20b25ecb62af043eb8a4297380c.jpg">
		</div>		
		<script src="Brandpage(MI).js"></script>

        <!--PHONES-->
        <div id="PhonesDiv">
            <h3>Smart Phones</h3>
            <div id="PhoneDiv1">
    <table width="100%">
        <tr>
            <td align="center">
        <a href = "https://www.mi.com/in/mi-10/" target = "_blank">
            <img id="phonesSection1" src="https://images-na.ssl-images-amazon.com/images/I/51QtwKshxJL._AC_SL1000_.jpg" title = "mi 10" alt="phn1" ></a>
            <div id="css1">
                <p><b>Processor --</b>
                Qualcomm Snapdragon 865 SoC + X55 Modem<br>
               <p><b>Memory --</b>
                    8+128GB / 8+256GB<br></p>
                <p><b>Battery  --</b>
                    4780mAh<br></p>
                <p><b>Rear Camera  --</b>
                    108MP<br></p>
                <p><b>Display  --</b>
                    16.94cm (6.67) <br></p>
                <p><b>Front Camera  --</b>
                    20MP <br></p>
                <p><b>Charger  --</b>
                    30W<br></p>
                </div>
            </td>
        <td align="center">
       <a href = "https://www.mi.com/in/redmi-note-10-pro-max/" target = "_blank">
            <img id="phonesSection2" src="https://static.toiimg.com/thumb/msid-81328444,width-1200,resizemode-4/81328444.jpg" title = "redmi-note-10-pro-max" alt="phn2" ></a>
            <div id="css2">
               
                <p><b>Processor --</b>
                    Qualcomm Snapdragon 735G</p>
                    <p><b>Memory --</b>
                       6GB | 8GB</p>
                    <p><b>Battery  --</b>
                        5020mAh</p>
                    <p><b>Camera  --</b>
                        108MP</p>
                    <p><b>Display  --</b>
                        16.9cm (6.67) </p>
                    <p><b>Storage  --</b>
                        128GB</p>
            </div>
        </td>
        </tr>
        <tr>
            <td align="center">
        <a href="https://www.mi.com/in/redmi-note-9-pro-max/" target = "_blank">
            <img id="phonesSection3" src="https://static.digit.in/default/8f69f05b4971b63af07070298bd2fc329d94d7c2.jpeg?tr=w-1200" title = "redmi-note-9-pro-max" alt="phn3" ></a>
            <div id="css3">
                
                <p><b>Processor --</b>
                    Qualcomm Snapdragon 750G</p>
                    <p><b>Memory --</b>
                        6GB RAM</p>
                    <p><b>Battery  --</b>
                        5020mAh</p>
                    <p><b>Rear Camera  --</b>
                        108MP</p>
                    <p><b>Display  --</b>
                        16.94cm (6.67) </p>
                    <p><b>Front Camera  --</b>
                        32MP</p>     
            </div>
        </td>
        <td align="center">
        <a href="https://www.mi.com/in/redmi-8/" target = "_blank">
            <img id="phonesSection4" src="https://i01.appmifile.com/webfile/globalimg/in/cms/92AFF097-086A-B47B-2879-1E36979DCE3B.jpg" title = "redmi-8" alt="phn4" >
            <div id="css4">
              
                <p><b>Processor --</b>
                    Qualcomm Snapdragon439</p>
                    <p><b>Memory --</b>
                        4GB</p>
                    <p><b>Battery  --</b>
                        5000mAh</p>
                    <p><b>Rear Camera  --</b>
                        12MP + 2MP</p>
                    <p><b>Display</b>
                        6.22-inch </p>
                    <p><b>Front Camera  --</b>
                        8MP</p>
                    
            </div>
        </td>
        </tr>
    </table>
            </div>             
        </div>

        <!--EARPHONES-->
        <div id="EarphonesDiv">
            <h3> Earphones </h3>
            <a href="https://www.mi.com/in/mi-true-wireless-earphones-2/" target = "_blank">
            <img src = "https://m.media-amazon.com/images/I/614imrpvD9L._AC_SS450_.jpg" title="mi true wireless earphones 2" alt="earphones"  class = "EarphonesSection">
            </a>
            <a href="https://store.mi.com/in/item/3202100010" target = "_blank">
            <img src = "https://s.sdgcdn.com/7/2019/11/72ca7811b7e678e32bbb569830756955fa3691a0_xiaomi_redmi_airdots__3_.jpg" title = "Redmi Earbuds S" alt="earphones" class = "EarphonesSection">
            </a>
            <a href="https://store.mi.com/in/item/3192800006" target = "_blank">
            <img src = "https://m.media-amazon.com/images/I/71s9FMKzr+L._AC_SS450_.jpg" title = "Mi Super Bass Wireless Headphones Red" alt="earphones" class = "EarphonesSection">
            </a>
            <a href="https://store.mi.com/in/item/3210700006" target = "_blank">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_j1ReuJzvtKdinS1WRwH1dTG6fpS3HX9ruWnU_okB1oteDNh_QazbC3CM1wgom07TEtY&usqp=CAU" title = "Mi Neckband Bluetooth Earphone Pro Blue" alt="earphones" class = "EarphonesSection">
            </a>
        </div>

         <!--LAPTOPS-->
         <div id="LaptopsDiv" style="overflow:auto;">
            <h3> Laptops </h3>
        <div class="Laptop"> 
            <a href="https://www.mi.com/in/mi-notebook-14-horizon/" target = "_blank">
            <img src = "https://cdn.enepsters.com/wp-content/uploads/2020/06/xiaomi-mi-notebook-14-header.jpg" title = "mi mi-notebook-14-horizon" class = "laptopsSection" id="laptop1">
            </a>
            <!--SPECIFICATIONS-->
            <div class="laptopsSection1" id="hover1">
                <h4 align="center" style="font-size:medium;">SPECIFICATIONS</h4>
                <p id="Content">
                    <b>Display size  --&nbsp;</b>
                    35.56cm FD<br>
                    <b>Display resolution  --&nbsp;</b>
                    1920X1080 pixels<br>
                    <b>Battery Life --&nbsp;</b>
                    Backup to upto 10 hours<br>
                    <b>Touchscreen  --&nbsp;</b>
                    Multi-touch support<br>
                    <b>Processor  --&nbsp;</b>
                    Intel Core i7-10210U Processor<br>
                    <b>Memory --&nbsp;</b>
                    8GB 2666MHz RAM<br>
                    <b>OS --&nbsp;</b>
                    Window 10<br>
                    <b>SSD  --&nbsp;</b>
                    Up to 8TB<br>
                    <b>Graphics  --&nbsp;</b>
                    Integrated Graphics Processor<br>
                    <b>Weight  --&nbsp;</b>
                    1.35 kg
                </p>
            </div>
        </div>
        <div id="Laptop1">
            <a href="https://www.mi.com/in/mi-notebook-14ic/" target = "_blank">
                <img src="https://cdn.kalingatv.com/wp-content/uploads/2021/01/Mi-Notebook-14-e1611054857982.jpg" title = "mi mi-notebook-14ic"  id="laptop2" >
                </a>
            <div class="laptopsSection1" id="hover2">
                <h4 align="center" style="font-size:medium;">SPECIFICATIONS</h4>
                <p id="Content"><b>Display size  --&nbsp;</b>
                     14" Full HD display<br>
                    <b>Display resolution  --&nbsp;</b>
                    1920x1080 pixels<br>
                    <b>Battery Life --&nbsp;</b>
                    Backup of upto 10Hrs<br>
                    <b>Touchscreen  --&nbsp;</b>
                    Multi-touch Support<br>
                    <b>Processor  --&nbsp;</b>
                    Intel Core i5 or i7<br>
                    <b>Memory  --&nbsp;</b>
                    8GB 2666MHz DDR4 RAM<br>
                    <b>OS --&nbsp;</b>
                    Window 10<br>
                    <b>Storage --&nbsp;</b>
                    256GB / 512 SATA 3 SSD<br>
                    <b>Graphics  --&nbsp;</b>
                    Intel UHD Graphics 620<br>
                    <b>Weight  --&nbsp;</b>
                    1.5 kg
                </p>
            </div>
        </div>
           
        <div class="Laptop">
            <a href="https://www.mi.com/in/mi-notebook-14-e-learning-edition/" target = "_blank">
            <img src="https://images.firstpost.com/wp-content/uploads/2020/11/mi-notebook-14.jpg" title = "mi-notebook-14-e-learning-edition" class="laptopsSection" id="laptop3">
            </a>
            <div class="laptopsSection1" id="hover3">
                <h4 align="center" style="font-size:medium;">SPECIFICATIONS</h4>
                <p id="Content"><b>Display --&nbsp;</b>
                    14" FHD Anti-Glare Display<br>
                    <b>Display resolution  --&nbsp;</b>
                    1920x1080 pixels<br>
                    <b>Battery Life --&nbsp;</b>
                    Upto 10 hours of battery life<br>
                    <b>Touchscreen  --&nbsp;</b>
                    Multi-touch support<br>
                    <b>Processor  --&nbsp;</b>
                    Intel Core i3-10110U <br>
                    <b>Memory  --&nbsp;</b>
                    8GB 2666MHz DDR4 RAM<br>
                    <b>OS --&nbsp;</b>
                    Window 10 Home<br>
                    <b>Storage  --&nbsp;</b>
                    256GB SATA 3 SSD<br>
                    <b>Graphics  --&nbsp;</b>
                    Intel UHD Graphics 620<br>
                    <b>Weight  --&nbsp;</b>
                    17.95mm
                </p>
                
            </div>
        </div>
        </div>

        <!--TV-->
        <div id="TvDiv">
            <h3> Smart Tv's </h3>
            <a href="https://www.mi.com/in/mi-qled-tv-4k/" target = "_blank">
            <img src = "https://images.samsung.com/is/image/samsung/p6pim/uk/qe43q60tauxxu/gallery/uk-qledtv-q60t-qe43q60tauxxu-357228886?$720_576_PNG$" title = "Mi QLED TV 4K 55" class = "TvSection">
            </a>
            <a href="https://www.mi.com/in/redmi-smart-tv/" target = "_blank">
            <img src = "https://bsmedia.business-standard.com/media-handler.php?mediaPath=https://bsmedia.business-standard.com/_media/bs/img/article/2021-03/17/full/1615971695-7479.jpg&width=1200" title = "Redmi Smart TV X Series"  class = "TvSection">
            </a>
            <a href="https://www.mi.com/in/mi-tv-4a-43-horizon/" target = "_blank">
            <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMFIKfKoFYtU4ykrmuXiwjAvpNw906nB5a7RHmRFBbXKfyRqt0wKyb25r5zylakQNXHlA&usqp=CAU" title = "Mi TV 4A 43 Horizon "  class = "TvSection">
            </a>
            <a href="https://www.mi.com/in/mi-tv-4a-40/" target = "_blank">
            <img src = "https://i.gadgets360cdn.com/products/large/mi-tv-4a-40-1300x800-1568712318.jpg" title = "mi-tv-4a-40"  class = "TvSection">
            </a>
            </div>


        <!--WATCHES-->
        <div id="WatchesDiv">
            <h3> Watches </h3>
            <a href="https://store.mi.com/in/item/3203500007" target = "_blank">
            <img src = "https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1599470571.61272571.jpg?width=420&height=420" title = "Mi smart band" class = "watchesSection">
            </a>
            <a href="https://www.mi.com/in/mi-smart-band-5/" target = "_blank">
            <img src = "https://media.croma.com/image/upload/f_auto,q_auto,d_Croma%20Assets:no-product-image.jpg,h_260,w_260/v1605271118/Croma%20Assets/Communication/Wearable%20Devices/Images/8998979403806.png" title = "mi smart band 5"  class = "watchesSection" >
            </a>
            <a href="https://www.mi.com/in/mi-watch-revolve/" target = "_blank">
            <img src="https://static.digit.in/product/23b9a154d90b31932b4e92033ad62f51205c970a.jpeg?tr=n-product_detail_leader_thumb" title = "Mi Watch Revolve"  class = "watchesSection">
            </a>
            <a href="https://www.mi.com/in/mi-smart-band-4/" target = "_blank">
            <img src="https://images-na.ssl-images-amazon.com/images/I/71ZSpNjEl0L._SY355_.jpg" title = "Mi Smart Band 4"  class = "watchesSection" >
            </a>
        </div>

        <!--Last Content-->
        <div>
            <center>
            <p id="lastcontent"> For more Exciting Products Visit
            <a href="https://www.mi.com/in/" target="_blank" id="link1">Mi.in</a></p>
            </center>
        </div>


        <div id="box4">

			<div id="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbCGalctv0bbyEwSNR4iy78HolS7bGUCgJOOol3V-wXlXySx1ah9wgLRzshAV2WfcsKk4&usqp=CAU" style="width:200px ; height:170px" ></div>

			<div class="lastcontainer">
				<ul>
				<li><a href="lastpage(mi).html" >About Us</a><br> 
					<li><a href="lastpage(mi).html" >Privacy Policy</a></li>  
					<li><a href="lastpage(mi).html" >Use Agreement</a></li>  
					<li><a href="lastpage(mi).html" >Terms & Conditions</a></li> 
					<li><a href="lastpage(mi).html" >Environment</a></li>  
				</ul>
		</div>
        <div class="lastcontainer0">
            <ul>
            <label style="font-size:25px; font-weight: bold;">PRODUCTS</label>
            <li ><a href="#PhonesDiv" >Phones</a></li> 
            <li><a href="#EarphonesDiv" >Earphones</a></li>
            <li><a href="#TvDiv" >Smart Tv's</a></li>
            <li><a href="#WatchesDiv" >Watches</a></li> 
            <li><a href="#LaptopsDiv" >Laptops</a></li> 
            </ul>
        </div>
        <div class="lastcontainer1">
            <label style="font-size:25px; font-weight: bold;">FOLLOW US ON</label><br>
            <a href="https://www.facebook.com/XiaomiGlobal/" class="fa fa-facebook-square" style="font-size:30px;"></a>
            <a href="https://www.instagram.com/xiaomiindia/?hl=en" class="fa fa-instagram" style="font-size:30px;"></a>
            <a href="https://twitter.com/XiaomiIndia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter-square" style="font-size:30px;"></a>
            <a href="https://www.youtube.com/user/MiIndiaOfficial" class="fa fa-youtube-square" style="font-size:30px;"></a>
            <a href="https://in.linkedin.com/company/xiaomi-india" class="fa fa-linkedin-square" style="font-size:30px;"></a>
        </div>


    </body>
</html>