<!DOCTYPE html>
<html>
    <head>
        <style>
            #MILogo{
                border:3px solid grey;
                border-radius:30px;
                margin-top: 5px;
            }


            table{
                table-layout: fixed;
                width: 100%;
            }
            td{
                width: 25%;
            }
        </style>
    </head>
    <body>
            <div id="MILogo">
                <center>
                <img src="https://www.freepnglogos.com/uploads/xiaomi-png/xiaomi-logo-logos-marcas-8.png" alt="milogo" height="150px">
                </center>
            </div>

            <div style="margin:10px;">
            <h1>About Us</h1>
            <p>
                The "MI" in our logo stands for “Mobile Internet”. It also has other meanings, including "Mission Impossible", because Xiaomi faced many challenges that
                had seemed impossible to defy in our early days.
                Xiaomi was founded in 2010 by serial entrepreneur Lei Jun based on the vision “innovation for everyone”.
                We believe that high-quality products built with cutting-edge technology should be made accessible to everyone.
                We create remarkable hardware, software, and Internet services for and with the help of our Mi fans. We incorporate
                their feedback into our product range, which currently includes Mi and Redmi smartphones, Mi TVs and set-top boxes,
                Mi routers, and Mi Ecosystem products including smart home products, wearables and other accessories. 
                With presence in over 30 countries and regions, Xiaomi is expanding its footprint across the world to
                become a global brand. 
            </p>
            <hr>

            <h1>Privacy Policy</h1>
            <p>Our Privacy Policy was updated on September 3, 2019.

                Please take a moment to familiarize yourself with our privacy practices and let us know if you have any questions.</p>
            <hr>

            <h1>Use Agreement</h1>
            <p>Xiaomi User Agreement (the "Agreement") is entered into among you (or "User", means all individuals or entities who register, log in, use or browse our Services), Xiaomi Inc., its subsidiaries and affiliates (hereinafter referred to as "Xiaomi" or "we") and our operational cooperators (hereinafter referred to as "Cooperator"), with respect to www.mi.com (hereinafter referred to as "Site") and the products, programs and services (hereinafter referred to as "Services", including but not limited to Mi Talk and MIUI) of xiaomi.</p>
            <hr>

            <h1>Terms of uses</h1>
            <p>This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.
                This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of www.mi.com/in website.
                The domain name www.mi.com (hereinafter referred to as "Website") is owned by Xiaomi Singapore Pte. Limited, a company incorporated under the laws of Singapore with registration no. 201334380Z having its registered office at 81 Highgate Crescent, Singapore.</p>
            <hr>

            <h1>Environment</h1>
            <p>We are committed to contribute positively towards the environment with our product take-back system. As a market leader, we recognise our unique potential towards promoting responsible e-waste management of our end-of-life products and urge you to join our cohesive e-waste movement.

                To provide our customers with the best possible take-back solutions, Xiaomi has partnered with Karo Sambhav- a leading Producer Responsibility Organisation (PRO). Karo Sambhav is a tech-enabled, environmentally beneficial and socially responsible PRO which works with market leaders to create a strong network of collection channels across the country.</p>
            </div>
    </body>
</html>