<Doctype html>
<html>
    <head>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Brandpage(Apple).css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>

        <!--APPLE LOGO-->
        <div id="AppleLogo">
            <center>
            <img src="https://i0.wp.com/www.udda.es/wp-content/uploads/2018/01/apple-logo.png?ssl=1" alt="applelogo">
            </center>
        </div>

        <!--Slide show -->

        <div class="slideShow">
			<img class="mySlides" src="https://i.ytimg.com/vi/2sXooi_y-MI/maxresdefault.jpg">
			<img class="mySlides" src="https://invent.irujul.com/theme/default/img/npi/npi-20/watch_2020.jpg">
			<img class="mySlides" src="https://tidbits.com/uploads/2020/11/M1-product-card.jpg">
			<img class="mySlides" src="https://www.iplanetstore.in/assets/home/images/enquiry1.jpg" style="width:100%">
			<img class="mySlides" src="https://www.iplanetstore.in/assets/home/images/enquiry1.jpg">
			<img class="mySlides" src="https://iphonebooking.com/wp-content/uploads/2020/08/shuja-shuaib-banner.jpg">
			<img class="mySlides" src="https://www.nyasa.info/wp-content/uploads/2020/12/Final_AirPods-Max_Web-Banner_Pre-Book-Now_2x1-2-1.png">
			<img class="mySlides" src="https://9to5mac.com/wp-content/uploads/sites/6/2020/01/free-engraving-apple-airpods.jpeg?quality=82&strip=all&w=1600">
		</div>		
		<script src="Brandpage(Apple).js"></script>

        <!--PHONES-->
        <div id="PhonesDiv">
            <h3>Phones</h3>
            <div id="PhoneDiv1" >
<table width="100%">
    <tr>
        <td align="center">
            <a href = "https://www.apple.com/in/iphone-12-pro/" target = "_blank">
            <img id="phonesSection1" src="https://images-na.ssl-images-amazon.com/images/I/71MHTD3uL4L._AC_SX522_.jpg" title = "iphone 12 pro max" alt="phn1" ></a>
            <div id="css1">
                   <p><b>Operating System --</b>
                       iOS 14</p>
                    <p><b>Front Camera  --</b>
                        12MP</p>
                    <p><b>Rear Camera  --</b>
                        12MP + 12MP + 12MP</p>
                    <p><b>Display  --</b>
                        6.70-inch </p>
                    <p><b>Storage  --</b>
                        128GB</p>
                    <p><b>Processor  --</b>	
                        Apple A14 Bionic</p>
                    <p><b>Price  --</b>	 
                        ₹ 1,29,900</p>
            </div>
        </td>
        <td align="center">
       <a href = "https://www.apple.com/in/iphone-12/" target = "_blank">
            <img id="phonesSection2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsPBmCBtEqQkkLSsVCwQCZmLjpWLf8qLOuh2-GKJaK-TunUdPFc6S65bwPreixmpFmFgM&usqp=CAU" title = "iphone 12" alt="phn2"></a>
            <div id="css2">
                <p><b>Operating System --</b>
                    iOS 14</p>
                 <p><b>Front Camera  --</b>
                     12MP</p>
                 <p><b>Rear Camera  --</b>
                     12MP + 12MP</p>
                 <p><b>Display  --</b>
                     6.10-inch </p>
                 <p><b>Storage  --</b>
                     64GB</p>
                 <p><b>Processor  --</b>	
                     Apple A14 Bionic</p>
                 <p><b>Price  --</b>	 
                    ₹ 78,900</p>
            </div>
        </td>
    </tr>
    <tr>
        <td align="center">
        <a href="https://www.apple.com/in/shop/buy-iphone/iphone-11" target = "_blank">
            <img id="phonesSection3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiYrEYQ-s0p_DIgpUuDwWOyzIgKbwrLHvE6YEmudE_XF7QejIcMHHcai2zE6qb7u7DvGE&usqp=CAU" title = "iphone 11" alt="phn3" ></a>
            <div id="css3">
                
                <p><b>Operating System --</b>
                    iOS 13</p>
                 <p><b>Front Camera  --</b>
                     12MP</p>
                 <p><b>Rear Camera  --</b>
                     12MP + 12MP </p>
                 <p><b>Display  --</b>
                     6.10-inch </p>
                 <p><b>Storage  --</b>
                     64GB</p>
                 <p><b>Processor  --</b>	
                     Apple A13 Bionic</p>
                 <p><b>Price  --</b>	 
                     ₹ 46,999</p>
                 </div>
        </td>
        <td align="center">
        <a href="https://www.apple.com/in/shop/buy-iphone/iphone-xr" target = "_blank">
            <img id="phonesSection4" src="https://images-na.ssl-images-amazon.com/images/I/51YXG1bDM5L._AC_SY879_.jpg" title = "iphone xr" alt="phn4" ></a>
            <div id="css4">
    
                <p><b>Operating System --</b>
                    iOS 12</p>
                 <p><b>Front Camera  --</b>
                     7MP</p>
                 <p><b>Rear Camera  --</b>
                     12MP</p>
                 <p><b>Display  --</b>
                     6.10-inch </p>
                 <p><b>Storage  --</b>
                     64GB</p>
                 <p><b>Processor  --</b>	
                     Apple A12 Bionic</p>
                 <p><b>Price  --</b>	 
                     ₹ 39,999</p>
            </div>
        </td>
        </tr>
        </table>
        </div>             
    </div>

        <!--AIRPODS-->
        <div id="AirpodsDiv">
            <h3> Airpods </h3>
            <a href="https://www.apple.com/in/airpods-2nd-generation/" target = "_blank">
            <img src = "https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F20%2F2019%2F12%2Fairpods-sale-tout-2000.jpg&q=85" title = "Airpods" alt="airpods" class = "airpodsSection">
            </a>
            <a href="https://www.apple.com/in/airpods-pro/" target = "_blank">
            <img src = "https://9to5mac.com/wp-content/uploads/sites/6/2019/10/AirPods-Concept.png" title = "Airpod pro" alt="airpods" class = "airpodsSection">
            </a>
            <a href="https://www.apple.com/in/airpods-max/" target = "_blank">
            <img src = "https://www.gizmochina.com/wp-content/uploads/2020/12/airpods-max-caviar.jpg" title = "Airpod max " alt="airpods" class = "airpodsSection">
            </a>
            <a href="https://www.apple.com/in/homepod-mini/" target = "_blank">
            <img src="https://www.macworld.co.uk/cmsdata/features/3673666/new_homepod_mini__thumb800.png"title = "HomePod mini" alt="airpods" class = "airpodsSection">
            </a>
        </div>

         <!--LAPTOPS-->
         <div id="LaptopsDiv" style="overflow-x: scroll;">
            <h3> Laptops </h3>
        <div class="Laptop"> 
            <a href="https://www.apple.com/in/macbook-air/" target = "_blank">
            <img src = "https://techcrunch.com/wp-content/uploads/2020/11/2020-11-16-074520097.jpg" title = "MacBook Air" class = "laptopsSection" id="laptop1">
            </a>
            <!--SPECIFICATIONS-->
            <div class="laptopsSection1" id="hover1">
                <h4 align="center" style="font-size:medium;">SPECIFICATIONS</h4>
                <p id="Content"><b>Display size  --&nbsp;</b>
                    13.30-inch Retina display<br>
                    <b>Display resolution  --&nbsp;</b>
                    2560x1600 pixels<br>
                    <b>Battery Life --&nbsp;</b>
                    Upto 10 hours of battery life<br>
                    <b>Touchscreen  --&nbsp;</b>
                    Touch ID<br>
                    <b>Processor  --&nbsp;</b>
                    Core i3<br>
                    <b>RAM  --&nbsp;</b>
                    Upto 16GB<br>
                    <b>OS --&nbsp;</b>
                    macOS<br>
                    <b>SSD  --&nbsp;</b>
                    Upto 2TB storage<br>
                    <b>Graphics  --&nbsp;</b>
                    Integrated Graphics Processor<br>
                    <b>Weight  --&nbsp;</b>
                    1.29 kg
                </p>
            </div>
        </div>
        <div id="Laptop1">
            <a href="https://www.apple.com/in/macbook-pro-13/" target = "_blank">
                <img src="https://techcrunch.com/wp-content/uploads/2020/05/00100trPORTRAIT_00100_BURST20200506153653558_COVER.jpg" title = "MacBook Pro 13'"  id="laptop2" >
                </a>
            <div class="laptopsSection1" id="hover2">
                <h4 align="center" style="font-size:medium;">SPECIFICATIONS</h4>
                <p id="Content"><b>Display size  --&nbsp;</b>
                    13.30-inch Retina display<br>
                    <b>Display resolution  --&nbsp;</b>
                    2560x1600 pixels<br>
                    <b>Battery Life --&nbsp;</b>
                    Upto 20 hours of battery life<br>
                    <b>Touchscreen  --&nbsp;</b>
                    Touch Bar aand Touch ID<br>
                    <b>Processor  --&nbsp;</b>
                    Intel Core i5 or i7<br>
                    <b>RAM  --&nbsp;</b>
                    Up to 16GB<br>
                    <b>OS --&nbsp;</b>
                    MacOS<br>
                    <b>SSD  --&nbsp;</b>
                    Up to 2TB<br>
                    <b>Graphics  --&nbsp;</b>
                    Integrated Graphics Processor<br>
                    <b>Weight  --&nbsp;</b>
                    1.37 kg
                </p>
            </div>
        </div>
           
        <div class="Laptop">
            <a href="https://www.apple.com/in/macbook-pro-16/" target = "_blank">
            <img src="https://cdn.mos.cms.futurecdn.net/Cp9j2WKNydFZWSYFwLhZLE.jpg" title = "MacBook Pro 16'" class="laptopsSection" id="laptop3">
            </a>
            <div class="laptopsSection1" id="hover3">
                <h4 align="center" style="font-size:medium;">SPECIFICATIONS</h4>
                <p id="Content"><b>Display size  --&nbsp;</b>
                    16.00-inch Retina display<br>
                    <b>Display resolution  --&nbsp;</b>
                    3072x1920 pixels<br>
                    <b>Battery Life --&nbsp;</b>
                    Upto 11 hours of battery life<br>
                    <b>Touchscreen  --&nbsp;</b>
                    Touch Bar aand Touch ID<br>
                    <b>Processor  --&nbsp;</b>
                    Intel Core i7 or i9<br>
                    <b>RAM  --&nbsp;</b>
                    Up to 18GB<br>
                    <b>OS --&nbsp;</b>
                    macOS<br>
                    <b>SSD  --&nbsp;</b>
                    Up to 8TB<br>
                    <b>Graphics  --&nbsp;</b>
                    Integrated Graphics Processor<br>
                    <b>Weight  --&nbsp;</b>
                    2.00 kg
                </p>
            </div>
        </div>
        </div>

        <!--IPADS-->
        <div id="iPadsDiv">
            <h3> iPads </h3>
            <a href="https://www.apple.com/in/ipad-pro/" target = "_blank">
            <img src = "https://www.gizmochina.com/wp-content/uploads/2020/03/Apple-iPad-Pro-11-2020.jpg" title = "iPad Pro" class = "ipadSection">
            </a>
            <a href="https://www.apple.com/in/ipad-air/" target = "_blank">
            <img src = "https://images-na.ssl-images-amazon.com/images/I/616%2BluSjRAL._AC_SY450_.jpg" title = "iPad Air"  class = "ipadSection">
            </a>
            <a href="https://www.apple.com/in/ipad-10.2/" target = "_blank">
            <img src = "https://images-na.ssl-images-amazon.com/images/I/81gd3uyxc3L._AC_SL1500_.jpg" title = "iPad"  class = "ipadSection">
            </a>
            <a href="https://www.apple.com/in/ipad-mini/" target = "_blank">
            <img src = "https://m.media-amazon.com/images/I/714poCrMlHL._AC_SL1500_.jpg" title = "ipad Mini"  class = "ipadSection">
            </a>
        </div>


        <!--WATCHES-->
        <div id="WatchesDiv">
            <h3> Watches </h3>
            <a href="https://www.apple.com/in/apple-watch-series-6/" target = "_blank">
            <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU8SjFgtxFOamZoskjXKbKMjVJdxE-TUEtzGqrqACX81gPUmQL13XQX5fSKsFOQ-EgU1E&usqp=CAU" title = "Apple Watch Series 6" class = "watchesSection">
            </a>
            <a href="https://www.apple.com/in/apple-watch-se/" target = "_blank">
            <img src ="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/MTPL2ref_VW_34FR+watch-44-alum-spacegray-nc-se_VW_34FR_WF_CO_GEO_IN?wid=1400&hei=1400&trim=1,0&fmt=p-jpg&qlt=80&.v=1611165195000,1604718440000" title = "Apple Watch SE"  class = "watchesSection" >
            </a>
            <a href="https://www.apple.com/in/apple-watch-series-3/" target = "_blank">
            <img src = "https://target.scene7.com/is/image/Target/GUEST_238345ec-2406-441a-94ed-3f3a1fe89fd7" title = "Apple Watch Series 3"  class = "watchesSection">
            </a>
            <a href="https://www.apple.com/in/apple-watch-nike/" target = "_blank">
            <img src = "https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/MX8F2_VW_34FR+watch-44-alum-silver-nc-nike6s_VW_34FR_WF_CO_GEO_IN?wid=750&hei=712&trim=1,0&fmt=p-jpg&qlt=80&op_usm=0.5,0.5&.v=1566419706446,1601923904000" title = "Apple Watch Nike Edition"  class = "watchesSection" >
            </a>
        </div>
        <!--Last Content-->
        <div>
            <center>
            <p id="lastcontent"> For more Exciting Products Visit
            <a href="https://www.apple.com/in/" target="_blank" id="link1">Apple.in</a></p>
            </center>
        </div>


        <div id="box4">

			<div id="image"><img src="https://wallpapercave.com/wp/wp3453765.jpg" style="width:250px ; height:200px;border-radius: 10px;" ></div>

			<div class="lastcontainer">
				<ul>
				<li><a href="lastpage(Apple).html" >About Us</a><br> 
					<li><a href="lastpage(Apple).html" >Contact Us</a></li> 
					<li><a href="lastpage(Apple).html" >Privacy Policy</a></li>  
					<li><a href="lastpage(Apple).html" >Feedback</a></li>  
					<li><a href="lastpage(Apple).html" >Terms & Conditions</a></li> 
					<li><a href="lastpage(Apple).html" >Sitemaps</a></li>  
				</ul>
		</div>
        <div class="lastcontainer0">
            <ul>
            <label style="font-size:25px; font-weight: bold; ">PRODUCTS</label>
            <li ><a href="#PhonesDiv" >Phones</a></li> 
            <li><a href="#AirpodsDiv" >Airpods</a></li>
            <li><a href="#WatchesDiv" >Watches</a></li> 
            <li><a href="#iPadsDiv" >iPads</a></li>
            <li><a href="#LaptopsDiv" >Laptops</a></li> 
            </ul>
        </div>
        <div class="lastcontainer1">
            <label style="font-size:25px; font-weight: bold;">FOLLOW US ON</label><br>
            <a href="https://m.facebook.com/apple/" class="fa fa-facebook-square" style="font-size:30px;"></a>
            <a href="https://instagram.com/apple?igshid=kk45z79ftkqz" class="fa fa-instagram" style="font-size:30px;"></a>
            <a href="https://mobile.twitter.com/apple?lang=en" class="fa fa-twitter-square" style="font-size:30px;"></a>
            <a href="https://youtube.com/user/Apple" class="fa fa-youtube-square" style="font-size:30px;"></a>
            <a href="https://www.linkedin.com/company/apple" class="fa fa-linkedin-square" style="font-size:30px;"></a>
        </div>


    </body>
</html>