<!DOCTYPE html>
<html>
    <head>
        <style>
            #AppleLogo{
                border:3px solid grey;
                border-radius:30px;
                margin-top: 5px;
            }
            table{
                table-layout: fixed;
                width: 100%;
            }
            td{
                width: 25%;
            }
        </style>
    </head>
    <body>
            <div id="AppleLogo">
                <center>
                <img src="https://i0.wp.com/www.udda.es/wp-content/uploads/2018/01/apple-logo.png?ssl=1" alt="applelogo">
                </center>
            </div>

            <div style="margin:10px;">
            <h1>About Us</h1>
            <p><b>Apple Inc.</b> is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. 
                It is considered one of the Big Five companies in the U.S. information technology industry, along with Amazon, Google, Microsoft, and Facebook. Its hardware products include the iPhone 
                smartphones, the iPad tablets computer, the Mac personal computer, the iPod portable media player, the Apple Watch smartwatch, the Apple TV digital media player, the AirPods wireless earbuds, 
                the AirPods Max headphones, and the HomePod smart speaker line. Apple's software includes iOS, iPadOS, macOS, watchOS, and tvOS operating systems, the iTunes media player, the Safari web browser, 
                the Shazam music identifier, and the iLife and iWork creativity and productivity suites, as well as professional applications like Final Cut Pro X, Logic Pro, and Xcode. Its online services 
                include the iTunes Store, the iOS App Store, Mac App Store, Apple Arcade, Apple Music, Apple TV+, Apple Fitness+, iMessage, and iCloud. Other services include Apple Store, Genius Bar, AppleCare, 
                Apple Pay, Apple Cash, and Apple Card.<br><br>
                Apple was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne in April 1976 to develop and sell Wozniak's Apple I personal computer, though Wayne sold his share back to Jobs and Wozniak 
                within 12 days. It was incorporated as <b>Apple Computer, Inc.</b>, in January 1977, and sales of its computers, including the Apple II, grew quickly.
            </p>
            <hr>

            <h1>Contact Us</h1>
            <ol>
                <li><h3>Apple Online Store</h3></li>
                    <p><a href="https://www.apple.com/in/">Apple.com</a> is a convenient place to purchase Apple products and accessories from Apple. You can buy online or call 000800 040 1966.<br><br>
                        You can get information about an order you placed on the Apple Online Store through the Order Status page. If you prefer, you can also get order status or make changes by phone 
                        at 000800 040 1966.</p>
                <li><h3>How to Buy for Education</h3></li>
                    <p>If you are a student or teacher, visit the <a href="https://www.apple.com/in/shop/goto/educationrouting">Apple Store for Education</a> or call 000800 040 1966.</p>
                <li><h3>Find Apple Authorised Resellers</h3></li>
                    <p>Use our <a href="https://locate.apple.com/in/en/">Reseller Locator</a> to find an Apple Authorised Reseller in India.<br><br>
                        <a href="https://locate.apple.com/in/en/">Apple Authorised Resellers</a> offer industry expertise, multi-platform services and Mac-based solutions for a wide variety of organisations.</p>
            </ol>
            <hr>

            <h1>Privacy Policy</h1>
            <p>You will be given an opportunity to review this product-specific information before enabling these features. You also can view this information at any time, either in Settings related to those features and/or online at <a>apple.com/legal/privacy</a>.
                Please take a moment to familiarize yourself with our privacy practices, accessible via the headings below, and contact us if you have any questions.</p>
                <h3><a href="https://www.apple.com/legal/privacy/pdfs/apple-privacy-policy-en-ww.pdf">Download a copy of Privacy Policy (PDF)</a></h3>
            <hr>

            <h1>Feedback and information</h1>
            <p>Any feedback you provide at this site shall be deemed to be non-confidential. Apple shall be free to use such information on an unrestricted basis.<br>
                The information contained in this web site is subject to change without notice.<br><br>
                <i>Copyright © 1997-2009 Apple Inc. All rights reserved.<br>
                Apple Inc., One Apple Park Way, Cupertino, CA 95014, USA.</i><br><br>
                Updated by The Apple Legal Team on Nov. 20, 2009</p>
            <hr>

            <h1>Terms of uses</h1>
            <p>These Terms and Conditions of Use (the "Terms of Use") apply to the Apple web site located at <a href="https://www.apple.com/">www.apple.com</a>, and all associated sites linked to 
                <a href="https://www.apple.com/">www.apple.com</a> by Apple, its subsidiaries and affiliates, including Apple sites around the world (collectively, the "Site"). The Site is the property of 
                Apple Inc. ("Apple") and its licensors. BY USING THE SITE, YOU AGREE TO THESE TERMS OF USE; IF YOU DO NOT AGREE, DO NOT USE THE SITE.<br><br>

                Apple reserves the right, at its sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time. It is your responsibility 
                to check these Terms of Use periodically for changes. Your continued use of the Site following the posting of changes will mean that you accept and agree 
                to the changes. As long as you comply with these Terms of Use, Apple grants you a personal, non-exclusive, non-transferable, limited privilege to enter and 
                use the Site.</p>
            <hr>

            <h1>Site Map</h1>
            <table>
                <tr>
                    <th><h2>Apple</h2></th>
                    <th><h2>Where to Buy</h2></th>
                    <th><h2>Services</h2></th>
                </tr>
                <tr align="center">
                    <td><a href="https://www.apple.com/in/leadership/">Apple Leadership</a></td>
                    <td><a href="https://www.apple.com/in/shop/goto/shop">Shop online</a></td>
                    <td><a href="https://www.apple.com/in/apple-music/">Apple Music</a></td>
                </tr>
                <tr align="center">
                    <td><a href="https://www.apple.com/jobs/in/">Job Opportunity</a></td>
                    <td><a href="https://locate.apple.com/in/en/">Find a Reseller</a></td>
                    <td><a href="https://www.apple.com/in/apple-tv-plus/">Apple TV+</a></td>
                </tr>
                <tr align="center">
                    <td><a href="https://investor.apple.com/">Investors</a></td>
                    <td><a href="https://www.apple.com/in/iphone/buy/">Why Buy iPhone from Apple</a></td>
                    <td><a href="https://www.apple.com/in/apple-arcade/">Apple Arcade</a></td>
                </tr>
                <tr align="center">
                    <td><a href="https://www.apple.com/in/contact/">Contact Apple</a></td>
                    <td><a href="https://www.apple.com/in/promo/">Rebates</a></td>
                    <td><a href="https://www.apple.com/in/icloud/">iCloud</a></td>
                </tr>
                <tr align="center">
                    <td><a href="https://www.apple.com/in/legal/">Legal</a></td>
                    <td></td>
                    <td><a href="https://www.apple.com/in/apple-one/">Apple One</a></td>
                </tr>
                <tr align="center">
                    <td><a href="https://www.apple.com/choose-country-region/">Choose Your Country or Region</a></td>
                    <td></td>
                    <td><a href="https://www.apple.com/in/apple-books/">Apple Books</a></td>
                </tr>
                <tr align="center">
                    <td><a href="https://www.apple.com/in/feedback/">Product Feedback</a></td>
                    <td></td>
                    <td><a href="https://www.apple.com/in/app-store/">App Store</a></td>
                </tr>
            </table><br><br>
            </div>
    </body>
</html>