<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
	<link rel="stylesheet" href="Featured Phone.css">
</head>
<body>
	<div style="overflow-x:scroll">
	<h3 id="Mainheading" align="center">FEATURED PHONES</h3>
	
<fieldset>
	<legend align="center"><h2 id="contentHeading"> GAMING SMARTPHONES </h2></legend>
<table>
		
	<tr>
		<th rowspan=3></th>
	</tr>
	<tr>
		<th> Asus Rog 5 </th>
		<th> Oneplus 8T </th>
		<th> Realme X7 Pro 5G </th>
		<th> Oneplus Nord </th>
	</tr>
	<tr style="text-align:center">
		
		<td><a href = "https://rog.asus.com/phones/rog-phone-5-model/  " target = "_blank">
		<img src = "https://static.toiimg.com/thumb/msid-81438013,width-220,resizemode-4,imgv-0/Asus-ROG-Phone-5-Ultimate.jpg"title = "Asus Rog 5" class="table-img"></td>
		<td> <a href = "https://www.oneplus.in/8t" target = "_blank">
		<img src = "https://www.gizbot.com/img/160x90/img/gadget-finder/original/2020/10/oneplus-8t_1602688837.png"title = "Oneplus 8T" class="table-img"> </td>
		<td> <a href = "https://www.realme.com/in/realme-x7-pro/specs" target = "_blank">
		<img src = "https://rukminim1.flixcart.com/image/416/416/kkh6zrk0/mobile/8/x/l/x7-rmx3092-realme-original-imafztjzgzphyp6q.jpeg?q=70"title = "Realme X7 Pro 5G" class="table-img"> </td>
		<td> <a href = "https://www.oneplus.in/nord" target = "_blank">
		<img src = "https://images-na.ssl-images-amazon.com/images/I/71zlbKfhFsL._SY606_.jpg"title = "Oneplus Nord" class="table-img"> </td>
	</tr>
	<tr>
		<th> Display </th>
		<td> 6.78 Inch </td>
		<td> 6.55 Inch </td>
		<td> 6.55 Inch </td>
		<td> 6.44 Inch </td>
	</tr>
	<tr>
		<th> Processor </th>
		<td> Octa core (2.84 GHz, Single core,<br> Kryo 680 + 2.42 GHz, Tri core,<br> Kryo 680 + 1.8 GHz, Quad core,<br> Kryo 680) </td>
		<td> Qualcomm Snapdragon 865 </td>
		<td> Dimensity 1000+ 5G </td>
		<td> Qualcomm Snapdragon 765G </td>
	</tr>
	<tr>
		<th> Front Camera </th>
		<td> 24MP </td>
		<td> 16MP </td>
		<td> 32MP </td>
		<td> 32MP + 8MP </td>
	</tr>
	<tr>
		<th> Rear Camera </th>
		<td> 68MP + 13MP + 5MP </td>
		<td> 48MP + 16MP + 5MP + 2MP </td>
		<td> 64MP + 8MP + 2MP + 2MP </td>
		<td> 48MP + 8MP + 5MP + 2MP </td>
	</tr>
	<tr>
		<th> RAM </th>
		<td> 12 GB </td>
		<td> 12 GB </td>
		<td> 8 GB </td>
		<td> 12 GB </td>
	</tr>
	<tr>
		<th> Storage </th>
		<td> 128 GB </td>
		<td> 256 GB </td>
		<td> 128 GB </td>
		<td> 256 GB </td>
	</tr>
	<tr>
		<th> OS </th>
		<td> Android 11, ROG UI </td>
		<td> Android 11 </td>
		<td> Android 10 </td>
		<td> Android 10 </td>
	</tr>
	<tr>
		<th> Resoltion </th>
		<td> Full HD+ sAMOLED </td>
		<td> 1080x2400 pixels </td>
		<td> 2400x1080 FHD+ </td>
		<td> 1080 x 2400 pixels </td>
	</tr>
	<tr>
		<th> Battery </th>
		<td> 6000 mAH </td>
		<td> 4500 mAH </td>
		<td> 4500 mAH </td>
		<td> 4115 mAH </td>
	</tr>

	<tr>
		<th> Price </th>
		<td> ₹ 49,999</td>
		<td> ₹ 38,999</td>
		<td> ₹ 29,999</td>
		<td> ₹ 27,999</td>
	</tr>

	<tr>
		<td></td>
		<td> <a href = "https://www.flipkart.com/asus-rog-phone-5-black-128-gb/p/itm8e381f6b8521f" target = "_blank"><input type = "button" class = "button" value = "Buy Now"> </td>
		<td><a href = "https://www.oneplus.in/oneplus-8t" target = "_blank"><input type = "button" class = "button" value = "Buy Now"> </td>
		<td> <a href = "https://buy.realme.com/in/goods/299" target = "_blank"><input type = "button" class = "button" value = "Buy Now"> </td>
		<td> <a href = "https://www.oneplus.in/oneplus-nord?from=nord" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></td>
	</tr>
	</table>
</fieldset>

<!--SECOND TABLE-->
<fieldset>
	<table>
		<legend align="center"><h2 id="contentHeading"> Budget Phones Under 20,000 </h2></legend>
	<tr>
		<th rowspan = '3'></th>
	</tr>
	<tr>
		<th> Redmi Note 10 Pro Max </th>
		<th> Realme Narzo 30 Pro </th>
		<th> Vivo V20 SE </th>
		<th> Samsung Galaxy M31s </th>
	</tr>
	<tr style="text-align:center">
		<td><a href = "https://www.mi.com/in/redmi-note-10-pro-max/specs" target = "_blank">
		<img src = "https://i.gadgets360cdn.com/products/large/redmi-note-10-pro-max-376x800-1614844192.jpg?downsize=260:*&output-quality=80&output-format=jpg"title = "Redmi Note 10 Pro Max" class="table-img"></td>
		<td> <a href = "https://www.realme.com/in/realme-narzo-30-pro/specs" target = "_blank">
		<img src = "https://i.gadgets360cdn.com/products/large/realme-narzo-30-pro-5g-1-370x800-1614155802.jpg?downsize=260:*&output-quality=80&output-format=webp"title = "Realme Narzo 30 Pro" class="table-img"> </td>
		<td> <a href = "https://www.vivo.com/in/products/v20se" target = "_blank">
		<img src = "https://i.gadgets360cdn.com/products/large/vivo-v20-se-370x800-1600950893.jpg?downsize=260:*&output-quality=80&output-format=webp" title = "Vivo V20 SE" class="table-img"> </td>
		<td> <a href = "https://www.samsung.com/in/smartphones/galaxy-m/galaxy-m31s-black-128gb-sm-m317fzkdins/" target = "_blank">
		<img src = "https://i.gadgets360cdn.com/products/large/Galaxy-M31s-DB-382x800-1595490916.jpg?downsize=260:*&output-quality=80&output-format=webp"title = "Samsung M31s" class="table-img"> </td>
	</tr>
	<tr>
		<th> Display </th>
		<td> 6.67 Inch </td>
		<td> 6.50 Inch </td>
		<td> 6.44 Inch </td>
		<td> 6.50 Inch </td>
	</tr>
	<tr>
		<th> Processor </th>
		<td> Qualcomm Snapdragon 732G </td>
		<td> MediaTek Dimensity 800U </td>
		<td> Qualcomm Snapdragon 665 </td>
		<td> Samsung Exynos 9611 </td>
	</tr>
	<tr>
		<th> Front Camera </th>
		<td> 16MP </td>
		<td> 16MP </td>
		<td> 32MP </td>
		<td> 32MP </td>
	</tr>
	<tr>
		<th> Rear Camera </th>
		<td> 108MP + 8MP + 5MP + 2MP </td>
		<td> 48MP + 8MP + 2MP </td>
		<td> 48MP + 8MP + 2MP </td>
		<td> 64MP + 12MP + 5MP + 5MP </td>
	</tr>
	<tr>
		<th> RAM </th>
		<td> 6 GB </td>
		<td> 8 GB </td>
		<td> 8 GB </td>
		<td> 6 GB </td>
	</tr>
	<tr>
		<th> Storage </th>
		<td> 64 GB </td>
		<td> 128 GB </td>
		<td> 128 GB </td>
		<td> 256 GB </td>
	</tr>
	<tr>
		<th> OS </th>
		<td> MIUI 12 based on<br>Android 11 </td>
		<td> Android 10 </td>
		<td> Android 10 </td>
		<td> Android 11 </td>
	</tr>
	<tr>
		<th> Resoltion </th>
		<td> 1080x2400 pixels </td>
		<td> 1080x2400 pixels </td>
		<td> 1080x2400 pixels </td>
		<td> 1080 x 2400 pixels </td>
	</tr>
	<tr>
		<th> Battery </th>
		<td> 5020 mAH </td>
		<td> 5000 mAH </td>
		<td> 4100 mAH </td>
		<td> 6000 mAH </td>
	</tr>

	<tr>
		<th> Price </th>
		<td> ₹ 19,999</td>
		<td> ₹ 16,999</td>
		<td> ₹ 19,999</td>
		<td> ₹ 18,499</td>
	</tr>

	<tr>
		<td></td>
		<td> <a href = "https://www.mi.com/in/buy/product/redmi-note-10-pro-max?gid=4210900023" target = "_blank"><input type = "button" class = "button" value = "Buy Now"> </td>
		<td> <a href = "https://buy.realme.com/in/goods/316" target = "_blank"><input type = "button" class = "button" value = "Buy Now"> </td>
		<td> <a href = "https://shop.vivo.com/in/product/10113?utm_source=vivoWebsite&utm_medium=product_V20SE_buynow&utm_campaign=vivo_V20SE&cid=vivoWebsite_product_V20SE_buynow&from=officialsite" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></td>
		<td> <a href = "https://www.amazon.in/Samsung-Galaxy-Mirage-128GB-Storage/dp/B07DJCJBB3/ref=sr_1_1?adgrpid=119127815914&dchild=1&gclid=CjwKCAjw9r-DBhBxEiwA9qYUpUUuuI3Pdg2cy0tBSC8XYj3fxZlWrRwgQkKcEWlyrZDPJm5MSgrCPxoCPxcQAvD_BwE&hvadid=490902492874&hvdev=c&hvlocphy=9040176&hvnetw=g&hvqmt=e&hvrand=375523832656536497&hvtargid=kwd-880678895442&hydadcr=25216_2448515&keywords=samsung+galaxy+m31s&qid=1617983423&sr=8-1" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></td>
	</tr>
</table>
</fieldset>

<!--THIRD TABLE-->
<fieldset>
	<table>
		<legend align="center"><h2 id="contentHeading"> Latest Launches </h2></legend>
	<tr>
		<th rowspan = '3'></th>
	</tr>
	<tr>
		<th> Oppo F19 </th>
		<th> Samsung Galaxy M12 </th>
		<th> Vivo X60 Pro</th>
		<th> Realme 8 Pro </th>
	</tr>
	<tr style="text-align:center">
		<td><a href = "https://www.oppo.com/in/smartphones/series-f/f19-pro-plus/" target = "_blank">
		<img src = "https://www.gizbot.com/img/400x80/img/gadget-finder/original/2020/12/oppo-reno5-pro-5g_1607668241.png" title = "oppo f19 pro plus" class="table-img"></td>
		<td> <a href = "https://www.samsung.com/in/smartphones/galaxy-m/galaxy-m12-blue-64gb-sm-m127gzbgins/buy/" target = "_blank">
		<img src = "https://cdn1.smartprix.com/rx-iDDTRunTO-w1200-h1200/samsung-galaxy-m12.jpg"title = "Samsung Galaxy M12" class="table-img"> </td>
		<td> <a href = "https://www.vivo.com/en/products/x60pro" target = "_blank">
		<img src = "https://cdn-files.kimovil.com/phone_front/0005/52/thumb_451986_phone_front_big.jpeg" title = "Vivo X60 Pro" class="table-img"> </td>
		<td> <a href = "https://www.realme.com/in/realme-8-pro" target = "_blank">
		<img src = "https://cdn1.smartprix.com/rx-ihRPS1kzs-w1200-h1200/realme-8-pro.jpg" title = "Realme 8 Pro" class="table-img"> </td>
	</tr>
	<tr>
		<th> Display </th>
		<td> 6.43 Inch </td>
		<td> 6.50 Inch </td>
		<td> 6.44 Inch </td>
		<td> 6.40 Inch </td>
	</tr>
	<tr>
		<th> Processor </th>
		<td> MediaTek Dimensity 800U </td>
		<td> Samsung Exynos 8 Octa 850 </td>
		<td> Qualcomm Snapdragon 870 </td>
		<td> Qualcomm Snapdragon 750G </td>
	</tr>
	<tr>
		<th> Front Camera </th>
		<td> 16MP </td>
		<td> 8MP </td>
		<td> 32MP </td>
		<td> 16MP </td>
	</tr>
	<tr>
		<th> Rear Camera </th>
		<td> 48MP + 8MP + 2MP + 2MP </td>
		<td> 48MP + 5MP + 2MP + 2MP </td>
		<td> 48MP + 13MP + 13MP </td>
		<td> 106MP + 8MP + 2MP + 2MP </td>
	</tr>
	<tr>
		<th> RAM </th>
		<td> 8 GB </td>
		<td> 4 GB </td>
		<td> 12 GB </td>
		<td> 6 GB </td>
	</tr>
	<tr>
		<th> Storage </th>
		<td> 128 GB </td>
		<td> 64 GB </td>
		<td> 256 GB </td>
		<td> 128 GB </td>
	</tr>
	<tr>
		<th> OS </th>
		<td>Android 11 </td>
		<td> Android v11 </td>
		<td> Android 11 </td>
		<td> Android 11 </td>
	</tr>
	<tr>
		<th> Resoltion </th>
		<td> 1080x2400 pixels </td>
		<td> 720x1600 pixels </td>
		<td> 1080x2376 pixels </td>
		<td> 1080x2400 pixels </td>
	</tr>
	<tr>
		<th> Battery </th>
		<td> 4310 mAH </td>
		<td> 6000 mAH </td>
		<td> 4200 mAH </td>
		<td> 4500 mAH </td>
	</tr>

	<tr>
		<th> Price </th>
		<td> ₹ 21,490</td>
		<td> ₹ 10,999</td>
		<td> ₹ 37,990</td>
		<td> ₹ 17,999</td>
	</tr>

	<tr>
		<td></td>
		<td> <a href = "https://www.amazon.in/l/22962374031?tag=f19proseries_digital_website-21" target = "_blank"><input type = "button" class = "button" value = "Buy Now"> </td>
		<td> <a href = "https://www.amazon.in/b?ie=UTF8&node=22958873031" target = "_blank"><input type = "button" class = "button" value = "Buy Now"> </td>
		<td> <a href = "https://www.flipkart.com/vivo-x60-store?affid=ecommerce20&affExtParam1=search&gclid=CjwKCAjw9r-DBhBxEiwA9qYUpciAeEiIl-qgpm-HJsbPot7zUKquoaJIoz1uHQUIwl5zxFC6ZIewzxoCfnIQAvD_BwE" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></td>
		<td> <a href = "https://buy.realme.com/in/goods/321?id=837" target = "_blank"><input type = "button" class = "button" value = "Buy Now"></td>
	</tr>
</table>
</fieldset>
</div>
</body>
</html>